[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/menus/shop/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_26.tres" type="FontFile" id=2]
[ext_resource path="res://resources/themes/verysmall_option_button_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/menus/shop/inventory_container.gd" type="Script" id=4]
[ext_resource path="res://ui/menus/pages/sort_inventory_button.gd" type="Script" id=5]
[ext_resource path="res://ui/menus/global/inverse_order_icon.png" type="Texture2D" id=6]

[node name="CoopInventoryContainer" type="VBoxContainer"]
offset_right = 150.0
offset_bottom = 171.0
theme_override_constants/separation = 10
script = ExtResource( 4 )
auto_add_columns = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 150.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
offset_right = 150.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource( 2 )
theme_override_font_sizes/font_size = 26
text = "LABEL"

[node name="Sort_Inventory_button" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
offset_left = 79.0
offset_right = 242.0
offset_bottom = 33.0
focus_neighbor_top = NodePath("../../../../../BackButton")
theme = ExtResource( 3 )
text = "sort_by_tier"
items = [ "sort_by_tier", null, false, 0, null, "sort_by_name", null, false, 1, null ]
selected = 0
script = ExtResource( 5 )
inventory_to_sort_path = NodePath("../../ScrollSizeContainer/ScrollContainer/Elements")
reverse_order_button_path = NodePath("../button_reverse_order")
sort_by_tier = true
sort_by_name = true
sort_by_when_got_it = true

[node name="button_reverse_order" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
offset_left = 105.0
offset_right = 150.0
offset_bottom = 45.0
custom_minimum_size = Vector2( 45, 45 )
theme = ExtResource( 3 )
toggle_mode = true
icon = ExtResource( 6 )
icon_alignment = 1
expand_icon = true

[node name="ScrollSizeContainer" type="Control" parent="."]
unique_name_in_owner = true
offset_top = 41.0
offset_right = 150.0
offset_bottom = 196.0
custom_minimum_size = Vector2( 74, 155 )
clip_contents = true
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollSizeContainer"]
unique_name_in_owner = true
anchor_right = 1.0
custom_minimum_size = Vector2( 0, 155 )
follow_focus = true

[node name="Elements" parent="ScrollSizeContainer/ScrollContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/v_separation = 5
theme_override_constants/h_separation = 5
columns = 2
element_size = Vector2( 70, 70 )

[connection signal="elements_changed" from="ScrollSizeContainer/ScrollContainer/Elements" to="." method="_on_Elements_elements_changed"]
