[gd_scene load_steps=32 format=2]

[ext_resource path="res://ui/menus/shop/coop_inventory_container.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/menus/shop/shop_items_container.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/shop/coop_shop_item.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/menus/global/carousel.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/menus/shop/coop_shop_player_container.gd" type="Script" id=5]
[ext_resource path="res://ui/menus/global/big_checkmark.png" type="Texture2D" id=6]
[ext_resource path="res://ui/menus/shop/reroll_button.gd" type="Script" id=7]
[ext_resource path="res://ui/menus/run/gold_icon.gd" type="Script" id=8]
[ext_resource path="res://resources/themes/small_label_theme.tres" type="Theme" id=9]
[ext_resource path="res://ui/menus/run/gold_label.gd" type="Script" id=10]
[ext_resource path="res://ui/menus/shop/button_with_icon.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/menus/shop/player_gear_container.gd" type="Script" id=12]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=13]
[ext_resource path="res://items/materials/material_ui.png" type="Texture2D" id=14]
[ext_resource path="res://resources/fonts/actual/base/font_26.tres" type="FontFile" id=15]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=16]
[ext_resource path="res://resources/fonts/actual/base/font_35_outline.tres" type="FontFile" id=17]
[ext_resource path="res://ui/menus/global/dim_screen.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/menus/shop/coop_item_popup.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/menus/shop/elite_container.tscn" type="PackedScene" id=20]
[ext_resource path="res://ui/menus/shop/elite_info_panel.tscn" type="PackedScene" id=24]
[ext_resource path="res://ui/menus/shop/stats_container.tscn" type="PackedScene" id=26]
[ext_resource path="res://resources/fonts/raw/Anybody-Medium.ttf" type="FontFile" id=27]
[ext_resource path="res://resources/fonts/raw/NotoSansSC-Medium.otf" type="FontFile" id=28]
[ext_resource path="res://resources/fonts/raw/NotoSansKR-Medium.otf" type="FontFile" id=29]
[ext_resource path="res://resources/fonts/raw/NotoSansJP-Medium.otf" type="FontFile" id=30]
[ext_resource path="res://resources/fonts/raw/NotoSansTC-Medium.otf" type="FontFile" id=31]
[ext_resource path="res://ui/menus/shop/coop_shop_hint.tscn" type="PackedScene" id=33]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.784314 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="FontVariation" id=4]
base_font = ExtResource( 27 )
fallbacks = [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 31 ) ]
spacing_top = 3

[node name="CoopShopPlayerContainer" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.2 )
offset_right = 443.0
offset_bottom = 998.0
size_flags_horizontal = 3
theme = ExtResource( 13 )
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 443.0
offset_bottom = 998.0
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="Carousel" parent="MarginContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 20.0
offset_right = 428.0
offset_bottom = 983.0
theme_override_constants/separation = 5

[node name="MarginContainer" parent="MarginContainer/Carousel" index="0"]
offset_right = 413.0
offset_bottom = 50.0

[node name="HBoxContainer" parent="MarginContainer/Carousel/MarginContainer" index="0"]
offset_right = 403.0
offset_bottom = 40.0

[node name="ArrowLeft" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer" index="0"]
offset_left = 14.0
offset_top = 5.0
offset_right = 64.0
offset_bottom = 35.0

[node name="Headings" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer" index="1"]
offset_left = 94.0
offset_right = 299.0
offset_bottom = 40.0

[node name="ShopLabel" type="Label" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer/Headings" index="0"]
offset_right = 205.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 17 )
theme_override_font_sizes/font_size = 35
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
text = "MENU_SHOP"
horizontal_alignment = 1

[node name="PrimaryStatsLabel" type="Label" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer/Headings" index="1"]
visible = false
offset_left = 47.0
offset_right = 157.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 17 )
theme_override_font_sizes/font_size = 35
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
text = "STATS"
horizontal_alignment = 1

[node name="SecondaryStatsLabel" type="Label" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer/Headings" index="2"]
visible = false
offset_left = 47.0
offset_right = 157.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 17 )
theme_override_font_sizes/font_size = 35
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
text = "STATS"
horizontal_alignment = 1

[node name="ArrowRight" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer" index="2"]
offset_left = 329.0
offset_top = 5.0
offset_right = 379.0
offset_bottom = 35.0

[node name="Content" parent="MarginContainer/Carousel" index="1"]
offset_top = 55.0
offset_right = 413.0
offset_bottom = 818.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Carousel/Content" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Carousel/Content/VBoxContainer"]
offset_right = 413.0
offset_bottom = 65.0

[node name="EmptySpace" type="Control" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_right = 10.0
offset_bottom = 65.0
custom_minimum_size = Vector2( 10, 0 )

[node name="GoldUI" type="HBoxContainer" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer"]
offset_left = 14.0
offset_top = 12.0
offset_right = 77.0
offset_bottom = 52.0
size_flags_vertical = 4
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer/GoldUI"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 14 )
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer/GoldUI"]
unique_name_in_owner = true
offset_left = 44.0
offset_right = 63.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 17 )
theme_override_font_sizes/font_size = 35
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
text = "0"
script = ExtResource( 10 )

[node name="EmptySpace2" type="Control" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_left = 81.0
offset_right = 379.0
offset_bottom = 65.0
size_flags_horizontal = 3

[node name="RerollButton" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer" instance=ExtResource( 11 )]
unique_name_in_owner = true
offset_left = 383.0
offset_right = 413.0
offset_bottom = 65.0
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
size_flags_horizontal = 9
script = ExtResource( 7 )

[node name="Margin" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer/RerollButton/HBoxContainer" index="0"]
offset_bottom = 65.0

[node name="Label" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer/RerollButton/HBoxContainer" index="1"]
offset_top = 17.0
offset_right = 58.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource( 15 )
theme_override_font_sizes/font_size = 26

[node name="GoldIcon" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer/RerollButton/HBoxContainer" index="2"]
offset_left = 62.0
offset_right = 97.0
offset_bottom = 65.0
custom_minimum_size = Vector2( 35, 0 )

[node name="AdditionalIcon" parent="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer/RerollButton/HBoxContainer" index="3"]
offset_left = 101.0
offset_right = 101.0
offset_bottom = 65.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Carousel/Content/VBoxContainer"]
offset_top = 75.0
offset_right = 413.0
offset_bottom = 265.0
theme_override_styles/panel = SubResource( 3 )

[node name="ShopItemsContainer" type="VBoxContainer" parent="MarginContainer/Carousel/Content/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 5.0
offset_right = 408.0
offset_bottom = 185.0
theme_override_constants/separation = 0
script = ExtResource( 2 )
_shop_items_node_paths = [ NodePath("ShopItem"), NodePath("ShopItem2"), NodePath("ShopItem3"), NodePath("ShopItem4") ]

[node name="ShopItem" parent="MarginContainer/Carousel/Content/VBoxContainer/PanelContainer/ShopItemsContainer" instance=ExtResource( 3 )]
offset_right = 403.0
offset_bottom = 45.0

[node name="ShopItem2" parent="MarginContainer/Carousel/Content/VBoxContainer/PanelContainer/ShopItemsContainer" instance=ExtResource( 3 )]
offset_top = 45.0
offset_right = 403.0
offset_bottom = 90.0

[node name="ShopItem3" parent="MarginContainer/Carousel/Content/VBoxContainer/PanelContainer/ShopItemsContainer" instance=ExtResource( 3 )]
offset_top = 90.0
offset_right = 403.0
offset_bottom = 135.0

[node name="ShopItem4" parent="MarginContainer/Carousel/Content/VBoxContainer/PanelContainer/ShopItemsContainer" instance=ExtResource( 3 )]
offset_top = 135.0
offset_right = 403.0
offset_bottom = 180.0

[node name="PlayerGearContainer" type="VBoxContainer" parent="MarginContainer/Carousel/Content/VBoxContainer"]
unique_name_in_owner = true
offset_top = 275.0
offset_right = 413.0
offset_bottom = 718.0
size_flags_vertical = 3
theme_override_constants/separation = 15
script = ExtResource( 12 )

[node name="WeaponsContainer" parent="MarginContainer/Carousel/Content/VBoxContainer/PlayerGearContainer" instance=ExtResource( 1 )]
offset_right = 413.0
offset_bottom = 187.0
theme_override_constants/separation = 1
set_neighbour_right = true
set_neighbour_left = true
display_locked_icon = false
reserve_column_count = 6
reserve_row_count = 1

[node name="ItemsContainer" parent="MarginContainer/Carousel/Content/VBoxContainer/PlayerGearContainer" instance=ExtResource( 1 )]
offset_top = 202.0
offset_right = 413.0
offset_bottom = 443.0
size_flags_vertical = 3
theme_override_constants/separation = 1
set_neighbour_right = true
set_neighbour_left = true
authorize_sorting = true
display_locked_icon = false
reserve_column_count = 6
reserve_row_count = 1

[node name="TogglePopupHint" parent="MarginContainer/Carousel/Content/VBoxContainer" instance=ExtResource( 33 )]
unique_name_in_owner = true
offset_left = 130.0
offset_top = 728.0
offset_right = 282.0
offset_bottom = 763.0
text = "COOP_POPUP_DISABLE_HINT"
ui_action = "ui_info"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Carousel/Content" index="1"]
visible = false
anchor_right = 1.0

[node name="PrimaryStatsContainer" parent="MarginContainer/Carousel/Content/CenterContainer" instance=ExtResource( 26 )]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 0.0
offset_right = 406.0
offset_bottom = 700.0
custom_minimum_size = Vector2( 400, 700 )
theme = ExtResource( 9 )
show_buttons = false
title = "PRIMARY"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/Carousel/Content" index="2"]
visible = false
anchor_right = 1.0

[node name="SecondaryStatsContainer" parent="MarginContainer/Carousel/Content/CenterContainer2" instance=ExtResource( 26 )]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 0.0
offset_right = 406.0
offset_bottom = 700.0
custom_minimum_size = Vector2( 400, 700 )
theme = ExtResource( 9 )
show_buttons = false
focused_tab = 1
title = "SECONDARY"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Carousel"]
offset_top = 823.0
offset_right = 413.0
offset_bottom = 823.0
theme_override_constants/separation = 5

[node name="EliteInfoPanel" parent="MarginContainer/Carousel/VBoxContainer" instance=ExtResource( 24 )]
unique_name_in_owner = true
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
offset_top = 0.0
offset_right = 413.0
offset_bottom = 44.0

[node name="EliteContainer" parent="MarginContainer/Carousel/VBoxContainer" instance=ExtResource( 20 )]
unique_name_in_owner = true
visible = false
offset_right = 414.0
size_flags_horizontal = 4
element_size = Vector2( 70, 70 )

[node name="EndlessButton" type="CheckButton" parent="MarginContainer/Carousel"]
unique_name_in_owner = true
offset_top = 828.0
offset_right = 413.0
offset_bottom = 898.0
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_override_fonts/font = SubResource( 4 )
theme_override_font_sizes/font_size = 35
text = "ENDLESS"
alignment = 1
script = ExtResource( 16 )

[node name="GoButton" type="Button" parent="MarginContainer/Carousel"]
unique_name_in_owner = true
offset_top = 903.0
offset_right = 413.0
offset_bottom = 963.0
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = SubResource( 4 )
theme_override_font_sizes/font_size = 35
text = "MENU_GO"
script = ExtResource( 16 )

[node name="PopupDimScreen" parent="." instance=ExtResource( 18 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 443.0
offset_bottom = 998.0
color = Color( 0, 0, 0, 0.686275 )

[node name="Control" type="Control" parent="."]
offset_right = 443.0
offset_bottom = 998.0

[node name="ItemPopup" parent="Control" instance=ExtResource( 19 )]
unique_name_in_owner = true
visible = false
offset_right = 464.0
offset_bottom = 637.0
parent_node_path = NodePath("../../MarginContainer/Carousel")
anchor_to_panel = false
buttons_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 443.0
offset_bottom = 998.0
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="CheckmarkGroup" type="Control" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 434.0
offset_bottom = 607.0

[node name="CheckmarkDimScreen" parent="CheckmarkGroup" instance=ExtResource( 18 )]
color = Color( 0, 0, 0, 0.686275 )

[node name="Checkmark" type="TextureRect" parent="CheckmarkGroup"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 4

[connection signal="index_changed" from="MarginContainer/Carousel" to="." method="_on_Carousel_index_changed"]
[connection signal="toggled" from="MarginContainer/Carousel/EndlessButton" to="." method="_on_EndlessButton_toggled"]

[editable path="MarginContainer/Carousel"]
[editable path="MarginContainer/Carousel/Content/VBoxContainer/HBoxContainer/RerollButton"]
