[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/menus/global/key_xbox_a.png" type="Texture2D" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_22.tres" type="FontFile" id=2]
[ext_resource path="res://ui/menus/shop/coop_shop_hint.gd" type="Script" id=3]
[ext_resource path="res://resources/themes/actual_no_scrollbar_theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id=2]

[node name="CoopShopHint" type="ScrollContainer"]
size_flags_horizontal = 4
theme = ExtResource( 4 )
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource( 3 )

[node name="progress" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 0, 0, 0.407843 )
offset_right = 152.0
offset_bottom = 35.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fg = SubResource( 1 )
theme_override_styles/bg = SubResource( 2 )
max_value = 1.0
step = 0.001
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_right = 152.0
offset_bottom = 35.0

[node name="Label1" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
offset_top = 5.0
offset_right = 66.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_font_sizes/font_size = 22
text = "Press"
horizontal_alignment = 2
vertical_alignment = 1

[node name="KeyIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
offset_left = 70.0
offset_right = 105.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 35, 35 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true

[node name="Label2" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
offset_left = 109.0
offset_top = 5.0
offset_right = 152.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_font_sizes/font_size = 22
text = "to ..."
vertical_alignment = 1
