[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_smallest_text.tres" type="FontFile" id=2]
[ext_resource path="res://resources/fonts/actual/base/font_22.tres" type="FontFile" id=3]
[ext_resource path="res://ui/menus/shop/synergy_panel.gd" type="Script" id=4]

[node name="SynergyPanel" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 207.0
offset_bottom = 89.0
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 187.0
offset_bottom = 69.0

[node name="SynergyName" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 172.0
offset_bottom = 24.0
theme_override_colors/font_color = Color( 0.917647, 0.886275, 0.690196, 1 )
theme_override_fonts/font = ExtResource( 3 )
theme_override_font_sizes/font_size = 22
text = "SYNERGY_NAME"

[node name="SynergyEffects" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
offset_top = 28.0
offset_right = 172.0
offset_bottom = 54.0
theme_override_fonts/normal_font = ExtResource( 2 )
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "dsdsfdsfdsf"
text = "dsdsfdsfdsf"
fit_content = true
__meta__ = {
"_edit_use_anchors_": false
}
