[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/menus/title_screen/title_screen_background/ui_logo.png" type="Texture2D" id=1]

[node name="Logo" type="TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -561.0
offset_right = 561.0
offset_bottom = 330.0
custom_minimum_size = Vector2( 1000, 200 )
size_flags_horizontal = 4
texture = ExtResource( 1 )
stretch_mode = 4
