[gd_scene load_steps=22 format=2]

[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_ground.PNG" type="Texture2D" id=1]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_mobs_back.PNG" type="Texture2D" id=2]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31__brotato.PNG" type="Texture2D" id=3]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_fX.PNG" type="Texture2D" id=4]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_catling.PNG" type="Texture2D" id=5]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_hand.PNG" type="Texture2D" id=6]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_pets_back.PNG" type="Texture2D" id=7]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_backGround.PNG" type="Texture2D" id=8]
[ext_resource path="res://ui/menus/title_screen/title_screen_u32_pawsAndClaws/keyart_u31_bonkDog.PNG" type="Texture2D" id=9]
[ext_resource path="res://ui/menus/title_screen/title_screen_background/splash_art_post_processing.png" type="Texture2D" id=10]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FX:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FX:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( -1246, 107 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 2.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.25, 2.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.1, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.75, 1.25, 2, 2.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FX:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1.25, 2.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.943, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FX:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 1.25, 2.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -605, 102 ), Vector2( -573.222, 103.825 ), Vector2( -605, 102 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("brotato_pers/brotato:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 2.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("brotato_pers/brotato:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.25, 2.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bonkdog:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bonkdog:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1, 2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 298, 382 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonkdog_pers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1837, 1086 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("brotato_pers:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1316, 912 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("catling:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 755, 502 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mob_back:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 284 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pets_back:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 835, 568 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pets_back:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1207, 64 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 9.717, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("brotato_pers/brotato/hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( -35, 213 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ground:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 273, 382 ), Vector2( 180, 382 ), Vector2( 273, 382 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonkdog_pers:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1884, 1086 ), Vector2( 1768, 1086 ), Vector2( 1884, 1086 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("brotato_pers:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1283, 912 ), Vector2( 1180, 912 ), Vector2( 1283, 912 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("catling:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 720, 502 ), Vector2( 652, 502 ), Vector2( 720, 502 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mob_back:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 284 ), Vector2( -94, 292 ), Vector2( 0, 284 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pets_back:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1186, 64 ), Vector2( 1147, 64 ), Vector2( 1186, 64 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bg:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.717, 0 ), Vector2( -8.986, 0 ), Vector2( 9.717, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("brotato_pers/brotato/hand:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -35, 213 ), Vector2( -20, 213 ), Vector2( -35, 213 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("brotato_pers/brotato/hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonkdog_pers/bonkdog:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
length = 3.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("brotato_pers/brotato/hand:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.75, 3.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.9, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonkdog_pers/bonkdog:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.75, 3.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.4, 0.0 ]
}

[node name="title_screen_u32_pawsAndClaws" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( -266, 55 )

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.717
offset_right = 8.71704
offset_bottom = -3.0
scale = Vector2( 1.014, 1.014 )
pivot_offset = Vector2( 960, 540 )
size_flags_horizontal = 0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 298.0
offset_top = 382.0
offset_right = 2164.0
offset_bottom = 1290.0
pivot_offset = Vector2( 960, 540 )
size_flags_horizontal = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 3

[node name="pets_back" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1207.0
offset_top = 64.0
offset_right = 122.0
offset_bottom = -448.0
pivot_offset = Vector2( 546, 520 )
size_flags_horizontal = 0
texture = ExtResource( 7 )
expand = true
stretch_mode = 3

[node name="catling" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 755.0
offset_top = 502.0
offset_right = 1129.0
offset_bottom = 864.0
pivot_offset = Vector2( 257, 344 )
size_flags_horizontal = 0
texture = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="FX" type="TextureRect" parent="catling"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1246.0
offset_top = 107.0
offset_right = 118.996
offset_bottom = 606.996
pivot_offset = Vector2( 257, 344 )
size_flags_horizontal = 0
texture = ExtResource( 4 )
expand = true
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="catling"]
autoplay = "idle"
anims/RESET = SubResource( 4 )
anims/idle = SubResource( 5 )

[node name="mob_back" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 284.0
offset_right = 776.009
offset_bottom = 1080.01
pivot_offset = Vector2( 314, 768 )
size_flags_horizontal = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="brotato_pers" type="Control" parent="."]
offset_left = 1316.0
offset_top = 912.0
offset_right = 1356.0
offset_bottom = 952.0

[node name="brotato" type="TextureRect" parent="brotato_pers"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -456.0
offset_right = -258.0
offset_bottom = -496.0
pivot_offset = Vector2( 205, 451 )
size_flags_horizontal = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="hand" type="TextureRect" parent="brotato_pers/brotato"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 213.0
offset_right = 232.0
offset_bottom = 386.0
pivot_offset = Vector2( 683, 269 )
size_flags_horizontal = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="AnimationPlayer3" type="AnimationPlayer" parent="brotato_pers"]
root_node = NodePath("../..")
autoplay = "idle"
anims/RESET = SubResource( 6 )
anims/idle = SubResource( 7 )

[node name="bonkdog_pers" type="Control" parent="."]
offset_left = 1837.0
offset_top = 1086.0
offset_right = 1877.0
offset_bottom = 1126.0

[node name="bonkdog" type="TextureRect" parent="bonkdog_pers"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -644.0
offset_right = 278.0
offset_bottom = -18.0
pivot_offset = Vector2( 536.333, 622 )
size_flags_horizontal = 0
texture = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="bonkdog_pers"]
anims/RESET = SubResource( 8 )
anims/idle = SubResource( 9 )

[node name="darker" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 960, 540 )
size_flags_horizontal = 0
texture = ExtResource( 10 )
expand = true
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 10 )
anims/idle = SubResource( 11 )
