[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/title_screen/title_screen_background/ui_logo.png" type="Texture2D" id=1]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_LOGO.PNG" type="Texture2D" id=2]

[node name="Logo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 1000, 200 )
size_flags_horizontal = 4

[node name="Brotato" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -549.0
offset_top = 141.0
offset_right = 326.0
offset_bottom = 424.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="NewDawn" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -479.0
offset_top = 388.0
offset_right = 252.0
offset_bottom = 527.0
texture = ExtResource( 2 )
