[gd_scene load_steps=38 format=2]

[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_hand_flag.PNG" type="Texture2D" id=1]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_pile.PNG" type="Texture2D" id=2]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_flag_2.PNG" type="Texture2D" id=3]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_plane.PNG" type="Texture2D" id=4]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_atmo.PNG" type="Texture2D" id=5]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_Parachute.PNG" type="Texture2D" id=6]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_sword.PNG" type="Texture2D" id=7]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_flag_1.PNG" type="Texture2D" id=8]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_brotato.PNG" type="Texture2D" id=9]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_bg.PNG" type="Texture2D" id=10]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_bandana_down.PNG" type="Texture2D" id=11]
[ext_resource path="res://ui/menus/title_screen/title_screen_u31_newDawn/keyart_u31_bandana_up.PNG" type="Texture2D" id=12]
[ext_resource path="res://particles/sprites/particle_7.png" type="Texture2D" id=13]
[ext_resource path="res://particles/sprites/particle_4.png" type="Texture2D" id=14]
[ext_resource path="res://particles/sprites/particle_5.png" type="Texture2D" id=15]
[ext_resource path="res://particles/sprites/particle_3.png" type="Texture2D" id=16]
[ext_resource path="res://ui/menus/title_screen/title_screen_background/splash_art_post_processing.png" type="Texture2D" id=17]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "anim"
length = 5.333
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 2.6, 5.33 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.7, 0.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "anim"
length = 0.95
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5, 0.95 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.502, 1.392 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.95 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 0.5, 0.95 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.3, 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 246, 748 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../plane:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1043, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../parachute:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1442, 77 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brotato:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 261, -182 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "anim"
length = 4.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 2.3, 4.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 748 ), Vector2( 129, 748 ), Vector2( 160, 748 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../bg:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 2.3, 4.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( 0, 0 ), Vector2( -20, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../plane:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 2.3, 4.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1043, 10 ), Vector2( 1053.81, 10 ), Vector2( 1043, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../parachute:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 2.3, 4.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1442, 77 ), Vector2( 1448.6, 77 ), Vector2( 1442, 77 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brotato:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0, 2.3, 4.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 261, -182 ), Vector2( 259.544, -182 ), Vector2( 261, -182 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 2.15589 ]
}

[sub_resource type="Animation" id=6]
resource_name = "anim"
length = 2.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.1, 2.2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 2.15589, -5.0, 2.15589 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "anim"
length = 2.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.4, 2.8 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.6, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.4, 2.8 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.692, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "anim"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.5, 3 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 9.4, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.5, 3 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.824, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../bandana_up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 217.802, -18.9861 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../bandana_up:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../bandana_up:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "anim"
length = 2.666
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../bandana_up:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.4, 2.7 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 217.802, -18.9861 ), Vector2( 191.01, -18.986 ), Vector2( 217.802, -18.9861 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../bandana_up:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.4, 2.7 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.742, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../bandana_up:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1.4, 2.7 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.6, 0.0 ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 217.802, -18.9861 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "anim"
length = 2.445
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.2, 2.44 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 217.802, -18.9861 ), Vector2( 216.969, -3.33649 ), Vector2( 217.802, -18.9861 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.2, 2.44 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.5, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1.2, 2.44 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.87, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pile/brotato:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pile/brotato/sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pile/brotato/hand_flag:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pile/brotato/hand_flag/flag_1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pile/brotato/hand_flag/flag_1/flag_2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "anim"
length = 2.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pile/brotato:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.3, 2.6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.7, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pile/brotato/sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( -0.4, -0.2, 0, 0.3, 0.7, 0.9, 1.1, 1.6, 2, 2.2, 2.4, 2.6, 2.9, 3.3, 3.5, 3.7, 4.2, 4.6, 4.8 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.623077, 2.11846, 4.36154, 7.47692, 8.1, 7.47692, 3.73846, 0.623076, 0.0, 0.623077, 2.11846, 4.36154, 7.47692, 8.1, 7.47692, 3.73846, 0.623076, 0.0 ]
}

[sub_resource type="Gradient" id=19]
offsets = PackedFloat32Array( 0, 0.525, 1 )
colors = PackedColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=20]
colors = PackedColorArray( 0.40625, 0.358643, 0.358643, 1, 0.511719, 0.441039, 0.365799, 1 )

[node name="BaseTitleScreenBackground" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
pivot_offset = Vector2( 960, 540 )
size_flags_horizontal = 0
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="parachute" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -478.0
offset_top = 77.0
offset_right = -354.0
offset_bottom = 236.0
pivot_offset = Vector2( 65, 30 )
size_flags_horizontal = 0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="parachute"]
autoplay = "anim"
anims/RESET = SubResource( 1 )
anims/anim = SubResource( 2 )

[node name="plane" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -877.0
offset_top = 10.0
offset_right = -104.0
offset_bottom = 189.0
pivot_offset = Vector2( 386, 89 )
size_flags_horizontal = 0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="atmo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 1423, 1030 )
size_flags_horizontal = 0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="atmo"]
autoplay = "anim"
anims/RESET = SubResource( 13 )
anims/anim = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../pile")
autoplay = "anim"
anims/RESET = SubResource( 3 )
anims/anim = SubResource( 4 )

[node name="pile" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = -332.0
offset_right = 1084.0
offset_bottom = 8.0
pivot_offset = Vector2( 419, 340 )
size_flags_horizontal = 0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="brotato" type="TextureRect" parent="pile"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = -182.0
offset_right = -309.964
offset_bottom = -182.0
pivot_offset = Vector2( 133, 340 )
size_flags_horizontal = 0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="sword" type="TextureRect" parent="pile/brotato"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 159.0
offset_top = 143.0
offset_right = -502.001
offset_bottom = -388.0
pivot_offset = Vector2( 65, 30 )
size_flags_horizontal = 0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="hand_flag" type="TextureRect" parent="pile/brotato"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -397.0
offset_right = -714.001
offset_bottom = -593.0
pivot_offset = Vector2( 137, 459 )
size_flags_horizontal = 0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="pile/brotato/hand_flag"]
root_node = NodePath("../flag_1")
autoplay = "anim"
anims/RESET = SubResource( 5 )
anims/anim = SubResource( 6 )

[node name="flag_1" type="TextureRect" parent="pile/brotato/hand_flag"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.458
offset_top = 96.309
offset_right = -50.5416
offset_bottom = -268.691
pivot_offset = Vector2( 133, 76 )
size_flags_horizontal = 0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="pile/brotato/hand_flag/flag_1"]
autoplay = "anim"
anims/RESET = SubResource( 7 )
anims/anim = SubResource( 8 )

[node name="flag_2" type="TextureRect" parent="pile/brotato/hand_flag/flag_1"]
show_behind_parent = true
anchor_right = 1.344
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 20.0
offset_right = -938.809
offset_bottom = -226.0
pivot_offset = Vector2( 11, 102 )
size_flags_horizontal = 0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="pile/brotato/hand_flag/flag_1/flag_2"]
autoplay = "anim"
anims/RESET = SubResource( 9 )
anims/anim = SubResource( 10 )

[node name="bandana_up" type="TextureRect" parent="pile/brotato"]
show_behind_parent = true
offset_left = 217.802
offset_top = -18.9861
offset_right = 469.812
offset_bottom = 127.014
pivot_offset = Vector2( 17.4974, 109.948 )
texture = ExtResource( 12 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="pile/brotato/bandana_up"]
root_node = NodePath("../../bandana_down")
autoplay = "anim"
anims/RESET = SubResource( 15 )
anims/anim = SubResource( 16 )

[node name="bandana_down" type="TextureRect" parent="pile/brotato"]
show_behind_parent = true
offset_left = 217.802
offset_top = -18.9861
offset_right = 469.804
offset_bottom = 132.014
pivot_offset = Vector2( 8.6507, 104.457 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="pile/brotato/bandana_down"]
autoplay = "anim"
anims/RESET = SubResource( 17 )
anims/anim = SubResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="pile/brotato"]
root_node = NodePath("../../..")
autoplay = "anim"
anims/RESET = SubResource( 11 )
anims/anim = SubResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="pile"]
position = Vector2( 64.8273, -138 )
amount = 2
lifetime = 2.0
randomness = 0.04
local_coords = false
texture = ExtResource( 14 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 540 )
gravity = Vector2( 0, -100 )
initial_velocity = 950.74
initial_velocity_random = 0.42
angular_velocity = 70.94
angle = 720.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.0470588 )
color_ramp = SubResource( 19 )
color_initial_ramp = SubResource( 20 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="pile"]
position = Vector2( 64.8273, -138 )
amount = 2
lifetime = 2.0
randomness = 0.04
local_coords = false
texture = ExtResource( 16 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 540 )
gravity = Vector2( 0, -100 )
initial_velocity = 950.74
initial_velocity_random = 0.42
angular_velocity = 70.94
angle = 720.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.0470588 )
color_ramp = SubResource( 19 )
color_initial_ramp = SubResource( 20 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="pile"]
position = Vector2( 64.8273, -138 )
amount = 2
lifetime = 2.0
randomness = 0.04
local_coords = false
texture = ExtResource( 13 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 540 )
gravity = Vector2( 0, -100 )
initial_velocity = 950.74
initial_velocity_random = 0.42
angular_velocity = 70.94
angle = 720.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.0470588 )
color_ramp = SubResource( 19 )
color_initial_ramp = SubResource( 20 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="pile"]
position = Vector2( 64.8273, -138 )
amount = 2
lifetime = 2.0
randomness = 0.04
local_coords = false
texture = ExtResource( 15 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 540 )
gravity = Vector2( 0, -100 )
initial_velocity = 950.74
initial_velocity_random = 0.42
angular_velocity = 70.94
angle = 720.0
angle_random = 1.0
scale_amount = 10.0
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.0470588 )
color_ramp = SubResource( 19 )
color_initial_ramp = SubResource( 20 )

[node name="CPUParticles2D5" type="CPUParticles2D" parent="pile"]
position = Vector2( 64.8273, -138 )
amount = 4
lifetime = 2.0
randomness = 0.04
local_coords = false
texture = ExtResource( 13 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 540 )
gravity = Vector2( 0, -100 )
initial_velocity = 950.74
initial_velocity_random = 0.42
angular_velocity = 70.94
angle = 720.0
angle_random = 1.0
scale_amount = 10.0
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.0470588 )
color_ramp = SubResource( 19 )
color_initial_ramp = SubResource( 20 )

[node name="darker" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 960, 540 )
size_flags_horizontal = 0
texture = ExtResource( 17 )
expand = true
stretch_mode = 3
