[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/title_screen/title_screen_background/ui_logo.png" type="Texture2D" id=1]
[ext_resource path="res://ui/menus/title_screen/title_screen_u33_allPainNoGain/keyart_u33_all_pain_no_gain_update.PNG" type="Texture2D" id=2]

[node name="Logo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 1000, 200 )
size_flags_horizontal = 4

[node name="Brotato" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -555.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 291.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="AllPainNoGain" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -550.0
offset_top = 249.0
offset_right = 319.0
offset_bottom = 502.0
texture = ExtResource( 2 )
