[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/popups/popup_anouncement.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/popups/popup_beta_save_warning.gd" type="Script" id=2]

[node name="popup_beta_save_warning" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="title_label" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "POPUP_BETA_SAVE_TITLE"

[node name="rich_text_description" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer" index="0"]
offset_top = 274.0
offset_bottom = 312.0
text = "POPUP_BETA_SAVE_DESCRIPTION"
text = "POPUP_BETA_SAVE_DESCRIPTION"
