[gd_scene load_steps=5 format=2]

[ext_resource path="res://particles/sprites/particle_9.png" type="Texture2D" id=1]
[ext_resource path="res://resources/themes/zone_selection_button_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/hud/ui_timeline_slot.gd" type="Script" id=3]
[ext_resource path="res://ui/icons/misc/horde_icon.png" type="Texture2D" id=4]

[node name="uitimelineslot" type="VBoxContainer"]
offset_right = 45.0
offset_bottom = 149.0
custom_minimum_size = Vector2( 42, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 3 )

[node name="Control" type="CenterContainer" parent="."]
offset_top = 25.0
offset_right = 64.0
offset_bottom = 89.0
custom_minimum_size = Vector2( 45, 45 )

[node name="Control" type="Control" parent="Control"]
offset_right = 64.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 64, 64 )

[node name="point_text" type="TextureRect" parent="Control/Control"]
unique_name_in_owner = true
offset_left = 9.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 54.0
custom_minimum_size = Vector2( 45, 45 )
clip_contents = true
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="event_icon" type="TextureRect" parent="Control/Control"]
unique_name_in_owner = true
offset_right = 64.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 64, 64 )
pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="second_event_icon" type="TextureRect" parent="Control/Control"]
unique_name_in_owner = true
show_behind_parent = true
offset_top = -33.0
offset_right = 64.0
offset_bottom = 31.0
custom_minimum_size = Vector2( 64, 64 )
pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 93.0
offset_right = 64.0
offset_bottom = 124.0
theme = ExtResource( 2 )
text = "0"
align = 1
autowrap = true
