[gd_scene load_steps=10 format=2]

[ext_resource path="res://visual_effects/player_light_in_shadow.png" type="Texture2D" id=1]
[ext_resource path="res://visual_effects/shader_noise_displacement_add.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/wave_speed = 1.049
shader_param/wave_size = 1.471
shader_param/wave_strenght = 0.114
shader_param/TextureUniform = ExtResource( 1 )

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 120.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 120 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 16 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "New Anim"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.7, 1.4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="root" type="Node2D"]

[node name="player_light_in_shadow" type="Sprite2D" parent="."]
self_modulate = Color( 1, 0.552941, 0.415686, 0.254902 )
material = SubResource( 1 )
texture = ExtResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="player_light_in_shadow"]
self_modulate = Color( 1, 0.937255, 0.596078, 0.196078 )
material = SubResource( 1 )
rotation = 6.28319
scale = Vector2( 0.536357, 0.536357 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="player_light_in_shadow/Sprite2D"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="player_light_in_shadow"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="player_light_in_shadow"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 8 )
anims/RESET = SubResource( 9 )
