[gd_scene load_steps=11 format=2]

[ext_resource path="res://particles/sprites/particle_31.png" type="Texture2D" id=1]
[ext_resource path="res://particles/sprites/particle_fire_animation.png" type="Texture2D" id=2]
[ext_resource path="res://singletons/always_looking_at.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.161392, 0.903409 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.490909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PackedFloat32Array( 0, 0.0748299, 0.225256, 0.320819, 0.406143, 0.720137, 1 )
colors = PackedColorArray( 1, 1, 1, 0, 1, 0.820313, 0, 1, 1, 0.632813, 0, 1, 1, 0.398438, 0, 1, 1, 0, 0, 1, 0.278431, 0.0509804, 0.0509804, 0.686275, 0.211765, 0.14902, 0.14902, 0 )

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.381818 ), 0.0, 0.0, 0, 0, Vector2( 0.474684, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.636364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
colors = PackedColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="Gradient" id=11]
offsets = PackedFloat32Array( 0, 0.34471, 1 )
colors = PackedColorArray( 1, 1, 1, 1, 1, 0.865723, 0.609375, 1, 1, 0.275391, 0, 1 )

[node name="BurningParticles" type="CPUParticles2D"]
material = SubResource( 12 )
amount = 5
randomness = 0.5
draw_order = 1
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 1, 0 )
spread = 180.0
gravity = Vector2( 0, -50 )
initial_velocity = 5.0
initial_velocity_random = 0.03
angle_random = 0.91
scale_amount = 0.55
scale_amount_random = 0.25
scale_amount_curve = SubResource( 6 )
color = Color( 0.352941, 0.352941, 0.352941, 1 )
color_ramp = SubResource( 7 )
anim_speed = 3.0
anim_speed_random = 0.43
script = ExtResource( 3 )
direction = Vector2( 1, 0 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 8 )
amount = 3
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 1.2
scale_amount_random = 0.89
scale_amount_curve = SubResource( 9 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )
color_ramp = SubResource( 10 )
color_initial_ramp = SubResource( 11 )
