[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/menus/pages/announcement.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/menus/pages/main_menu.gd" type="Script" id=2]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=3]
[ext_resource path="res://resources/fonts/actual/base/font_26_outline.tres" type="FontFile" id=4]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=5]
[ext_resource path="res://resources/fonts/actual/base/font_22.tres" type="FontFile" id=6]
[ext_resource path="res://resources/themes/special_button_theme.tres" type="Theme" id=7]

[node name="MainMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
theme_override_constants/separation = 0
script = ExtResource( 2 )

[node name="Announcement" parent="." instance=ExtResource( 1 )]
offset_right = 1920.0

[node name="LogoContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_right = 1920.0
mouse_filter = 2

[node name="EmptySpace" type="Control" parent="."]
offset_right = 1920.0
offset_bottom = 532.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 532.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_right = 40
theme_override_constants/margin_left = 40
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 40.0
offset_right = 1880.0
offset_bottom = 548.0
theme_override_constants/separation = 25
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 1840.0
offset_bottom = 492.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsLeft" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 332.0
offset_bottom = 492.0
custom_minimum_size = Vector2( 250, 0 )
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft"]
unique_name_in_owner = true
offset_right = 332.0
offset_bottom = 80.0
custom_minimum_size = Vector2( 0, 80 )
focus_neighbor_left = NodePath("../../ButtonsRight/ModsButton")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../../ButtonsRight/ModsButton")
text = "MENU_RESUME"
align = 0
expand_icon = true
script = ExtResource( 5 )

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft"]
unique_name_in_owner = true
offset_top = 90.0
offset_right = 332.0
offset_bottom = 170.0
custom_minimum_size = Vector2( 0, 80 )
focus_neighbor_left = NodePath("../../ButtonsRight/ModsButton")
focus_neighbor_right = NodePath("../../ButtonsRight/ModsButton")
text = "MENU_START"
align = 0
expand_icon = true
script = ExtResource( 5 )

[node name="empty_space" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft"]
offset_top = 180.0
offset_right = 332.0
offset_bottom = 192.0
custom_minimum_size = Vector2( 0, 12 )

[node name="ProfileButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft"]
unique_name_in_owner = true
offset_top = 202.0
offset_right = 332.0
offset_bottom = 267.0
focus_neighbor_left = NodePath("../../ButtonsRight/ModsButton")
focus_neighbor_right = NodePath("../../ButtonsRight/ModsButton")
text = "MENU_PROFILE"
align = 0
expand_icon = true
script = ExtResource( 5 )

[node name="CodexButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft"]
unique_name_in_owner = true
offset_top = 277.0
offset_right = 332.0
offset_bottom = 342.0
focus_neighbor_left = NodePath("../../ButtonsRight/NewsletterButton")
focus_neighbor_right = NodePath("../../ButtonsRight/NewsletterButton")
text = "MENU_CODEX"
align = 0
expand_icon = true
script = ExtResource( 5 )

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft"]
unique_name_in_owner = true
offset_top = 352.0
offset_right = 332.0
offset_bottom = 417.0
focus_neighbor_left = NodePath("../../ButtonsRight/CommunityButton")
focus_neighbor_right = NodePath("../../ButtonsRight/CommunityButton")
text = "MENU_OPTIONS"
align = 0
expand_icon = true
script = ExtResource( 5 )

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft"]
unique_name_in_owner = true
offset_top = 427.0
offset_right = 332.0
offset_bottom = 492.0
focus_neighbor_left = NodePath("../../ButtonsRight/CreditsButton")
focus_neighbor_right = NodePath("../../ButtonsRight/CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
text = "MENU_QUIT"
align = 0
expand_icon = true
script = ExtResource( 5 )

[node name="EmptySpace" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 1138.0
offset_right = 1138.0
offset_bottom = 492.0
size_flags_vertical = 3
color = Color( 1, 1, 1, 0 )

[node name="ButtonsRight" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 1142.0
offset_right = 1840.0
offset_bottom = 492.0
size_flags_horizontal = 8
theme_override_constants/separation = 25
alignment = 2

[node name="ModsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight"]
unique_name_in_owner = true
offset_left = 423.0
offset_top = 67.0
offset_right = 698.0
offset_bottom = 132.0
focus_neighbor_left = NodePath("../../ButtonsLeft/StartButton")
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_right = NodePath("../../ButtonsLeft/StartButton")
size_flags_horizontal = 8
text = "MENU_MODS"
script = ExtResource( 5 )

[node name="MoreGamesButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight"]
unique_name_in_owner = true
offset_top = 157.0
offset_right = 698.0
offset_bottom = 222.0
focus_neighbor_left = NodePath("../../ButtonsLeft/ProfileButton")
focus_neighbor_right = NodePath("../../ButtonsLeft/ProfileButton")
size_flags_horizontal = 8
theme = ExtResource( 7 )
text = "MENU_DLC_AVAILABLE_STANDARD"
icon_alignment = 2
script = ExtResource( 5 )

[node name="NewsletterButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight"]
unique_name_in_owner = true
offset_left = 283.0
offset_top = 247.0
offset_right = 698.0
offset_bottom = 312.0
focus_neighbor_left = NodePath("../../ButtonsLeft/CodexButton")
focus_neighbor_right = NodePath("../../ButtonsLeft/CodexButton")
size_flags_horizontal = 8
text = "MENU_NEWSLETTER"
script = ExtResource( 5 )

[node name="CommunityButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight"]
unique_name_in_owner = true
offset_left = 298.0
offset_top = 337.0
offset_right = 698.0
offset_bottom = 402.0
focus_neighbor_left = NodePath("../../ButtonsLeft/OptionsButton")
focus_neighbor_right = NodePath("../../ButtonsLeft/OptionsButton")
size_flags_horizontal = 8
text = "MENU_COMMUNITY"
align = 0
script = ExtResource( 5 )

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight"]
unique_name_in_owner = true
offset_left = 376.0
offset_top = 427.0
offset_right = 698.0
offset_bottom = 492.0
focus_neighbor_left = NodePath("../../ButtonsLeft/QuitButton")
focus_neighbor_right = NodePath("../../ButtonsLeft/QuitButton")
focus_neighbor_bottom = NodePath("../ModsButton")
size_flags_horizontal = 8
text = "MENU_CREDITS"
align = 0
script = ExtResource( 5 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 517.0
offset_right = 1840.0
offset_bottom = 548.0

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
offset_top = 3.0
offset_right = 1200.0
offset_bottom = 27.0
custom_minimum_size = Vector2( 1200, 0 )
theme_override_fonts/font = ExtResource( 6 )
text = "(!)"
autowrap = true

[node name="EmptySpace" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 1204.0
offset_right = 1490.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
offset_left = 1494.0
offset_right = 1836.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource( 4 )
text = "early access version x.x.x"
align = 2

[node name="XboxGamerTag" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
offset_left = 1840.0
offset_right = 1840.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource( 4 )
align = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft/ProfileButton" to="." method="_on_ProfileButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft/CodexButton" to="." method="_on_CodexButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsLeft/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight/ModsButton" to="." method="_on_ModsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight/MoreGamesButton" to="." method="_on_MoreGamesButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight/NewsletterButton" to="." method="_on_NewsletterButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight/CommunityButton" to="." method="_on_CommunityButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonsRight/CreditsButton" to="." method="_on_CreditsButton_pressed"]
