[gd_scene load_steps=9 format=2]

[ext_resource path="res://projectiles/player_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/bullet_rail_gun/rail_gun_bullet.png" type="Texture" id=2]
[ext_resource path="res://resources/shaders/shader_double_color.gdshader" type="Shader" id=3]
[ext_resource path="res://particles/sprites/particle_28.png" type="Texture" id=4]
[ext_resource path="res://projectiles/bullet_rail_gun/rail_gun_projectile.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/color_A = Color( 0.101961, 0.454902, 0.737255, 1 )
shader_param/color_B = Color( 0.992157, 0.992157, 0.992157, 1 )

[node name="BulletProjectile" instance=ExtResource( 1 )]
script = ExtResource( 5 )
clear_material_when_pooled = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="0"]
unique_name_in_owner = true
material = SubResource( 10 )
position = Vector2( 1, 1 )
amount = 16
lifetime = 0.2
local_coords = false
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 8.09
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 0.2
scale_amount_random = 0.45
color = Color( 0.298039, 0.298039, 0.298039, 1 )
color_ramp = SubResource( 11 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 9 )
position = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="2"]
visible = false
position = Vector2( -23, 1 )

[editable path="Hitbox"]
