[gd_scene load_steps=30 format=2]

[ext_resource path="res://singletons/coop_service.gd" type="Script" id=1]
[ext_resource path="res://combat3d/art/ui/ui_input_key_ps_triangle.svg" type="Texture" id=2]
[ext_resource path="res://combat3d/art/ui/ui_input_key_xbox_y.svg" type="Texture" id=3]
[ext_resource path="res://combat3d/art/ui/ui_input_key_e.svg" type="Texture" id=4]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_b.svg" type="Texture" id=5]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_y.svg" type="Texture" id=7]
[ext_resource path="res://combat3d/art/ui/ui_input_key_space.svg" type="Texture" id=8]
[ext_resource path="res://combat3d/art/ui/ui_input_key_ps_cross.svg" type="Texture" id=9]
[ext_resource path="res://combat3d/art/ui/ui_input_key_xbox_a.svg" type="Texture" id=10]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_x.svg" type="Texture" id=12]
[ext_resource path="res://combat3d/art/ui/ui_input_key_ps_square.svg" type="Texture" id=13]
[ext_resource path="res://combat3d/art/ui/ui_input_key_f.svg" type="Texture" id=14]
[ext_resource path="res://combat3d/art/ui/ui_input_key_xbox_x.svg" type="Texture" id=15]
[ext_resource path="res://combat3d/art/ui/ui_input_key_ps_r1.svg" type="Texture" id=16]
[ext_resource path="res://combat3d/art/ui/ui_input_key_ps_l1.svg" type="Texture" id=17]
[ext_resource path="res://combat3d/art/ui/ui_input_key_xbox_rb.svg" type="Texture" id=18]
[ext_resource path="res://combat3d/art/ui/ui_input_key_xbox_lb.svg" type="Texture" id=19]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_positional_down.svg" type="Texture" id=20]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_positional_left.svg" type="Texture" id=21]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_positional_right.svg" type="Texture" id=22]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_positional_up.svg" type="Texture" id=23]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_l.svg" type="Texture" id=24]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_r.svg" type="Texture" id=25]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_sl.svg" type="Texture" id=26]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_sr.svg" type="Texture" id=27]
[ext_resource path="res://combat3d/art/ui/ui_input_key_switch_a.svg" type="Texture" id=28]
[ext_resource path="res://combat3d/art/ui/ui_input_key_ps_circle.svg" type="Texture" id=29]
[ext_resource path="res://combat3d/art/ui/ui_input_key_xbox_b.svg" type="Texture" id=30]
[ext_resource path="res://combat3d/art/ui/ui_input_key_r.svg" type="Texture" id=31]

[node name="CoopService" type="Node"]
script = ExtResource( 1 )
additional_enemies_per_coop_player = 0.3
additional_enemy_health_per_coop_player = 0.3
additional_enemy_damage_per_coop_player = 0.08
keyboard_ui_accept_icon = ExtResource( 8 )
gamepad_xbox_ui_accept_icon = ExtResource( 10 )
gamepad_playstation_ui_accept_icon = ExtResource( 9 )
gamepad_switch_ui_accept_icon = ExtResource( 5 )
keyboard_ui_select_icon = ExtResource( 4 )
gamepad_xbox_ui_select_icon = ExtResource( 15 )
gamepad_playstation_ui_select_icon = ExtResource( 13 )
gamepad_switch_ui_select_icon = ExtResource( 7 )
keyboard_ui_info_icon = ExtResource( 14 )
gamepad_xbox_ui_info_icon = ExtResource( 3 )
gamepad_playstation_ui_info_icon = ExtResource( 2 )
gamepad_switch_ui_info_icon = ExtResource( 12 )
gamepad_ltrigger_icon = ExtResource( 19 )
gamepad_rtrigger_icon = ExtResource( 18 )
keyboard_ui_coop_ban_icon = ExtResource( 31 )
gamepad_xbox_ui_coop_ban_icon = ExtResource( 30 )
gamepad_playstation_ui_coop_ban_icon = ExtResource( 29 )
gamepad_switch_ui_coop_ban_icon = ExtResource( 28 )
gamepad_switch_ltrigger_icon = ExtResource( 24 )
gamepad_switch_rtrigger_icon = ExtResource( 25 )
gamepad_playstation_ltrigger_icon = ExtResource( 17 )
gamepad_playstation_rtrigger_icon = ExtResource( 16 )
gamepad_switch_pos_down_icon = ExtResource( 20 )
gamepad_switch_pos_up_icon = ExtResource( 23 )
gamepad_switch_pos_right_icon = ExtResource( 22 )
gamepad_switch_pos_left_icon = ExtResource( 21 )
gamepad_switch_sl_icon = ExtResource( 26 )
gamepad_switch_sr_icon = ExtResource( 27 )
player_colors = [ Color( 0.7227, 0.99, 0.92763, 1 ), Color( 0.95, 0.7277, 0.608, 1 ), Color( 0.87451, 0.988235, 0.721569, 1 ), Color( 0.99, 0.94842, 0.6336, 1 ) ]
