[gd_scene load_steps=26 format=2]

[ext_resource path="res://entities/units/pet/pet.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_shadow.png" type="Texture" id=2]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_stats.tres" type="Resource" id=3]
[ext_resource path="res://entities/units/target_behavior/lootworm_target_behavior.gd" type="Script" id=4]
[ext_resource path="res://entities/units/player/item_attract_area.gd" type="Script" id=5]
[ext_resource path="res://entities/units/pet/lootworm/lootworm.gd" type="Script" id=6]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_body_1.png" type="Texture" id=7]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_body_3.png" type="Texture" id=8]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_body_2.png" type="Texture" id=9]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_body_0.png" type="Texture" id=10]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_head.png" type="Texture" id=11]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_head_eat.png" type="Texture" id=12]
[ext_resource path="res://overlap/hitbox.gd" type="Script" id=13]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_weapon_stats.tres" type="Resource" id=14]
[ext_resource path="res://entities/units/pet/hand_pet.png" type="Texture" id=15]
[ext_resource path="res://entities/units/pet/lootworm/lootworm_pet.wav" type="AudioStream" id=16]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="ViewportTexture" id=8]
flags = 4
viewport_path = NodePath("Animation/Viewport")

[sub_resource type="Animation" id=4]
resource_name = "eat"
length = 0.225
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Animation:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -22.7853 ), Vector2( 0, -22.7853 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Viewport/offset/body_0:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.025, 0.1, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 37 ), Vector2( 8, 37 ), Vector2( 8, 37 ), Vector2( 8, 37 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Viewport/offset/body_0:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.025, 0.1, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.8, 6.4828, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Viewport/offset/body_0/body_1:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.025, 0.125, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21, -6.21474 ), Vector2( -23, -13.2147 ), Vector2( -22.9067, -12.8882 ), Vector2( -21, -6.21474 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animation/Viewport/offset/body_0/body_1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.025, 0.125, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 17.7, 16.8743, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.025, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21, -6 ), Vector2( -19.6814, -18.9114 ), Vector2( -19.7429, -18.3092 ), Vector2( -21, -6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.025, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 32.1, 30.6026, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2/body_3:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.025, 0.175, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9, -5 ), Vector2( -8.60315, -14.9662 ), Vector2( -8.62166, -14.5013 ), Vector2( -9, -5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2/body_3:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.025, 0.175, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 28.5, 27.1706, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Animation/Viewport/offset/body_0/head:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.025, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -32.2147 ), Vector2( 21, -25.2147 ), Vector2( 14.4487, -24.241 ), Vector2( 10, -32.2147 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Animation/Viewport/offset/body_0/head:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.025, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.7142, 10.8, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Animation:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Animation/Viewport/offset/body_0:scale")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.025, 0.1, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.037, 0.986 ), Vector2( 1.03527, 0.986653 ), Vector2( 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Animation/Viewport/offset/body_0/body_1:scale")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2:scale")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2/body_3:scale")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Animation/Viewport/offset/body_0/head:scale")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.025, 0.1, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.127, 0.91 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Animation/Viewport/offset/body_0/head:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.025, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Animation/HandPet:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "move"
length = 0.5
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Viewport/offset/body_0/body_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.175, 0.25, 0.325, 0.425, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21, -6.21474 ), Vector2( -19.5707, -6.21474 ), Vector2( -15.2829, -6.21474 ), Vector2( -13.8537, -6.21474 ), Vector2( -15.2829, -6.21474 ), Vector2( -19.5707, -6.21474 ), Vector2( -21, -6.21474 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.25, 0.325, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.1415, -6 ), Vector2( -21, -6 ), Vector2( -19.1415, -6 ), Vector2( -13.5659, -6 ), Vector2( -11.7073, -6 ), Vector2( -13.5659, -6 ), Vector2( -19.1415, -6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2/body_3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.175, 0.25, 0.35, 0.425, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.70244, -5 ), Vector2( -8.17561, -5 ), Vector2( -9, -5 ), Vector2( -8.17561, -5 ), Vector2( -5.70244, -5 ), Vector2( -4.87805, -5 ), Vector2( -5.70244, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Viewport/offset/body_0/head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.25, 0.325, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.58, 0.0, 1.58, 6.32, 7.9, 6.32, 1.58 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Viewport/offset/body_0/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.175, 0.25, 0.35, 0.425, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.8808, -30.0261 ), Vector2( 10.4702, -31.6676 ), Vector2( 10, -32.2147 ), Vector2( 10.4702, -31.6676 ), Vector2( 11.8808, -30.0261 ), Vector2( 12.351, -29.479 ), Vector2( 11.8808, -30.0261 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animation:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -20.062 ), Vector2( 0, -24 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animation:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animation/HandPet:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "pet"
length = 1.4
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Viewport/offset/body_0/body_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21, -6.21474 ), Vector2( -21, -6.21474 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -19.1415, -6 ), Vector2( -19.1415, -6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Viewport/offset/body_0/body_1/body_2/body_3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5.70244, -5 ), Vector2( -5.70244, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Viewport/offset/body_0/head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 1.375, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.58, -7.4, -7.4, 1.58 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Animation/Viewport/offset/body_0/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 1.375, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.8808, -30.0261 ), Vector2( 11.881, -25.143 ), Vector2( 11.881, -25.143 ), Vector2( 11.8808, -30.0261 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animation:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.325, 0.7, 1.05, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -22.024 ), Vector2( 0, -24 ), Vector2( 0, -22.024 ), Vector2( 0, -24 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animation:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.325, 0.7, 1.05, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animation/HandPet:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Animation/Viewport/offset/body_0/head:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 1.375 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Animation/HandPet:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.05, 0.625, 0.675, 0.725, 1.35, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, -1 ), Vector2( 19.8819, 15.8595 ), Vector2( 19.8819, 15.8595 ), Vector2( 26.9805, 5.98043 ), Vector2( 19.8819, 15.8595 ), Vector2( 19.8819, 15.8595 ), Vector2( 17, -1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Animation/HandPet:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.05, 0.625, 0.675, 0.725, 1.35, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.5, 20.5, -18.8, -7.5, 20.5, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Animation/HandPet:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05, 0.625, 0.725, 1.35, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.684, 1.916 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.684, 1.916 ) ]
}

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=6]
radius = 60.0

[sub_resource type="CircleShape2D" id=7]
radius = 49.8

[node name="Lootworm" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 128
script = ExtResource( 6 )
get_entity_spawner_ref_on_spawn = true
stats = ExtResource( 3 )
flash_mat = SubResource( 1 )
shoot_projectiles = false
double_chance = 0.33
material_gained_tracking_id = "item_lootworm"
weapon_stats = ExtResource( 14 )
tree_damage_ratio = 5.0
pet_audio = ExtResource( 16 )

[node name="Animation" parent="." index="0"]
position = Vector2( 0, -24 )

[node name="Viewport" type="Viewport" parent="Animation" index="0"]
size = Vector2( 150, 150 )
transparent_bg = true
hdr = false
disable_3d = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="offset" type="Node2D" parent="Animation/Viewport" index="0"]
position = Vector2( 67.535, 75 )

[node name="sp_shadow" type="Sprite" parent="Animation/Viewport/offset" index="0"]
texture = ExtResource( 2 )

[node name="body_0" type="Sprite" parent="Animation/Viewport/offset" index="1"]
position = Vector2( 8, 37 )
texture = ExtResource( 10 )
offset = Vector2( -8, -37 )

[node name="body_1" type="Sprite" parent="Animation/Viewport/offset/body_0" index="0"]
show_behind_parent = true
position = Vector2( -21, -6.21474 )
texture = ExtResource( 7 )
offset = Vector2( 13, -31 )

[node name="body_2" type="Sprite" parent="Animation/Viewport/offset/body_0/body_1" index="0"]
show_behind_parent = true
position = Vector2( -19.1415, -6 )
texture = ExtResource( 9 )
offset = Vector2( 34, -25 )

[node name="body_3" type="Sprite" parent="Animation/Viewport/offset/body_0/body_1/body_2" index="0"]
show_behind_parent = true
position = Vector2( -5.70244, -5 )
texture = ExtResource( 8 )
offset = Vector2( 43, -20 )

[node name="head" type="Sprite" parent="Animation/Viewport/offset/body_0" index="1"]
position = Vector2( 11.881, -24.225 )
rotation = -0.129154
texture = ExtResource( 11 )
offset = Vector2( -18, -5 )

[node name="Sprite" parent="Animation" index="1"]
texture = SubResource( 8 )

[node name="HandPet" type="Sprite" parent="Animation" index="2"]
visible = false
position = Vector2( 19.8819, 15.8595 )
rotation = -0.1309
texture = ExtResource( 15 )

[node name="Collision" parent="." index="1"]
visible = false

[node name="Hurtbox" parent="." index="2"]
visible = false

[node name="AnimationPlayer" parent="." index="3"]
anims/eat = SubResource( 4 )
anims/move = SubResource( 5 )
anims/pet = SubResource( 9 )

[node name="MovementBehavior" parent="." index="5"]
distance_to_target = 100.0

[node name="TargetBehavior" parent="." index="6"]
script = ExtResource( 4 )

[node name="ItemAttractArea" type="Area2D" parent="." index="10"]
visible = false
collision_layer = 0
collision_mask = 96
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemAttractArea" index="0"]
scale = Vector2( 10, 10 )
shape = SubResource( 3 )

[node name="ItemPickUpArea" type="Area2D" parent="." index="11"]
visible = false
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickUpArea" index="0"]
position = Vector2( 0, -10 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="TreeArea2D" type="Area2D" parent="." index="12"]
position = Vector2( 0, -12 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeArea2D" index="0"]
shape = SubResource( 6 )

[node name="Hitbox" type="Area2D" parent="." index="13"]
unique_name_in_owner = true
position = Vector2( 0, -12 )
collision_layer = 1024
script = ExtResource( 13 )

[node name="Collision" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 7 )

[connection signal="target_found" from="TargetBehavior" to="MovementBehavior" method="_on_TargetBehavior_target_found"]
[connection signal="target_player" from="TargetBehavior" to="MovementBehavior" method="_on_TargetBehavior_target_player"]
[connection signal="area_entered" from="ItemAttractArea" to="." method="_on_ItemAttractArea_area_entered"]
[connection signal="area_entered" from="ItemPickUpArea" to="." method="_on_ItemPickUpArea_area_entered"]
[connection signal="body_entered" from="TreeArea2D" to="." method="_on_TreeArea2D_body_entered"]
[connection signal="body_exited" from="TreeArea2D" to="." method="_on_TreeArea2D_body_exited"]
