[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/shop/item_description.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/menus/upgrades/upgrade_ui.gd" type="Script" id=3]
[ext_resource path="res://resources/themes/panel_button_theme.tres" type="Theme" id=4]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=5]
[ext_resource path="res://resources/fonts/actual/base/font_menus.tres" type="FontFile" id=6]

[node name="UpgradeUI" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -328.0
offset_right = 76.0
offset_bottom = 53.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 356.0
offset_bottom = 507.0
clip_contents = true
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 336.0
offset_bottom = 487.0
theme_override_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 321.0
offset_bottom = 391.0

[node name="EmptySpace" type="Control" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_top = 406.0
offset_right = 321.0
offset_bottom = 406.0
size_flags_vertical = 3

[node name="ChooseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 421.0
offset_right = 321.0
offset_bottom = 472.0
focus_neighbor_top = NodePath(".")
theme = ExtResource( 4 )
theme_override_fonts/font = ExtResource( 6 )
text = "MENU_CHOOSE"
script = ExtResource( 5 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/ChooseButton" to="." method="_on_ChooseButton_pressed"]
