[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/menus/shop/item_description.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_60_outline.tres" type="FontFile" id=2]
[ext_resource path="res://ui/menus/pages/menu_codex/codex_icon_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=4]
[ext_resource path="res://resources/themes/separator/separator_horizontal_white.png" type="Texture2D" id=5]
[ext_resource path="res://resources/themes/button_styles/button_invisible.tres" type="StyleBox" id=6]
[ext_resource path="res://resources/fonts/raw/NotoSansJP-Medium.otf" type="FontFile" id=7]
[ext_resource path="res://resources/fonts/raw/Anybody-Medium.ttf" type="FontFile" id=8]
[ext_resource path="res://resources/fonts/raw/NotoSansTC-Medium.otf" type="FontFile" id=9]
[ext_resource path="res://resources/fonts/raw/NotoSansKR-Medium.otf" type="FontFile" id=10]
[ext_resource path="res://resources/fonts/raw/NotoSansSC-Medium.otf" type="FontFile" id=11]
[ext_resource path="res://items/global/effect_line.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/fonts/actual/base/font_smallest_text.tres" type="FontFile" id=13]

[sub_resource type="FontFile" id=4]
size = 35
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )
fallback/1 = ExtResource( 10 )
fallback/2 = ExtResource( 11 )
fallback/3 = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 14 )
offset_left = 20.0
offset_right = 20.0
offset_top = 1.0
offset_bottom = 1.0
modulate_color = Color( 0, 0, 0, 0.239216 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 14 )
offset_left = 20.0
offset_right = 20.0
offset_top = 1.0
offset_bottom = 1.0
modulate_color = Color( 0, 0, 0, 0.239216 )

[node name="codex_item_description" type="VBoxContainer"]
offset_right = 873.0
offset_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
theme_override_constants/separation = 34
script = ExtResource( 1 )
effect_line = ExtResource( 12 )
show_player_stats = true
hide_description_if_locked_in_codex = true
silhouette_locked_items = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 873.0
offset_bottom = 170.0

[node name="IconPanel" parent="HBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
offset_right = 170.0
offset_bottom = 170.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 174.0
offset_right = 873.0
offset_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
offset_right = 699.0
offset_bottom = 73.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 2 )
text = "ITEM_NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap = true

[node name="Category" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 77.0
offset_right = 699.0
offset_bottom = 114.0
theme_override_colors/font_disabled_color = Color( 0.980392, 0.956863, 0.8, 1 )
theme_override_colors/font_focus_color = Color( 0.980392, 0.956863, 0.8, 1 )
theme_override_colors/font_color = Color( 0.917647, 0.886275, 0.690196, 1 )
theme_override_colors/font_hover_color = Color( 0.980392, 0.956863, 0.8, 1 )
theme_override_colors/font_pressed_color = Color( 0.980392, 0.956863, 0.8, 1 )
theme_override_fonts/font = SubResource( 4 )
theme_override_styles/hover = ExtResource( 6 )
theme_override_styles/pressed = ExtResource( 6 )
theme_override_styles/focus = ExtResource( 6 )
theme_override_styles/disabled = ExtResource( 6 )
theme_override_styles/normal = ExtResource( 6 )
text = "ITEM_CATEGORY"
flat = true
clip_text = true

[node name="Control" type="MarginContainer" parent="."]
offset_top = 204.0
offset_right = 873.0
offset_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
visible = false
offset_right = 873.0
offset_bottom = 492.0
size_flags_horizontal = 3

[node name="PlayerStatsDescr" type="MarginContainer" parent="Control/VBoxContainer"]
offset_right = 873.0
offset_bottom = 29.0
theme_override_constants/margin_right = 40
theme_override_constants/margin_left = 40

[node name="PlayerStatsDescr_left" type="RichTextLabel" parent="Control/VBoxContainer/PlayerStatsDescr"]
unique_name_in_owner = true
offset_left = 40.0
offset_right = 833.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
text = "Bought :"
text = "Bought :"
fit_content = true
scroll_active = false

[node name="PlayerStatsDescr_right" type="RichTextLabel" parent="Control/VBoxContainer/PlayerStatsDescr"]
unique_name_in_owner = true
offset_left = 40.0
offset_right = 833.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
text = "[right][color=#65c071]%s"
text = "%s"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
offset_top = 33.0
offset_right = 873.0
offset_bottom = 62.0
theme_override_constants/separation = 29
theme_override_styles/separator = SubResource( 7 )

[node name="WeaponStats" type="RichTextLabel" parent="Control/VBoxContainer"]
unique_name_in_owner = true
offset_right = 321.0
offset_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
text = "BBCode [color=blue]blue[/color]
qsdsqd
qsdqsd"
text = "BBCode blue
qsdsqd
qsdqsd"
fit_content = true
scroll_active = false

[node name="Effects" type="VBoxContainer" parent="Control/VBoxContainer"]
unique_name_in_owner = true
offset_top = 82.0
offset_right = 321.0
offset_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
unique_name_in_owner = true
offset_right = 873.0
offset_bottom = 492.0
custom_minimum_size = Vector2( 0, 265 )
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
offset_right = 873.0
offset_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerStatsDescr_scrolled" type="MarginContainer" parent="Control/ScrollContainer/VBoxContainer"]
offset_right = 873.0
offset_bottom = 26.0
theme_override_constants/margin_right = 40
theme_override_constants/margin_left = 40

[node name="PlayerStatsDescr_scrolled_left" type="RichTextLabel" parent="Control/ScrollContainer/VBoxContainer/PlayerStatsDescr_scrolled"]
unique_name_in_owner = true
offset_left = 40.0
offset_right = 833.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
text = "Bought :"
text = "Bought :"
fit_content = true
scroll_active = false

[node name="PlayerStatsDescr_scrolled_right" type="RichTextLabel" parent="Control/ScrollContainer/VBoxContainer/PlayerStatsDescr_scrolled"]
unique_name_in_owner = true
offset_left = 40.0
offset_right = 833.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
text = "[right][color=#65c071]%s"
text = "%s"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="Control/ScrollContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 873.0
offset_bottom = 59.0
theme_override_constants/separation = 29
theme_override_styles/separator = SubResource( 9 )

[node name="WeaponStats_scrolled" type="RichTextLabel" parent="Control/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
offset_right = 321.0
offset_bottom = 78.0
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
text = "BBCode [color=blue]blue[/color]
qsdsqd
qsdqsd"
text = "BBCode blue
qsdsqd
qsdqsd"
fit_content = true
scroll_active = false

[node name="Effects_scrolled" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 63.0
offset_right = 873.0
offset_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Category" to="." method="_on_Category_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Category" to="." method="_on_Category_mouse_exited"]
