[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "# 4.x 移植: 内嵌脚本不允许 class_name(4.x 解析错误)；
# 且此处的 MenuOptions 与真正的 ui/menus/pages/menu_options.gd 重名。
# 本场景已无人引用，仅去掉 class_name 以消除错误。
extends Control


func _on_BackButton_pressed() -> void:
	get_tree().change_scene_to_file(\"res://ui/menus/title_screen.tscn\")
"

[node name="MenuParent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.368627, 0.337255, 0.247059, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Margins"]
offset_left = 660.0
offset_right = 1260.0
offset_bottom = 1080.0
custom_minimum_size = Vector2( 600, 0 )
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
