[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/global/popin.gd" type="Script" id=3]
[ext_resource path="res://ui/menus/global/focus_emulator.gd" type="Script" id=4]
[ext_resource path="res://ui/menus/global/focus_emulator_base_data.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.862745 )

[sub_resource type="Resource" id=5]
script = ExtResource( 5 )
path = NodePath("../Container/Content")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[node name="InfoPopin" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Container" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Content" type="VBoxContainer" parent="Container"]
offset_left = 660.0
offset_top = 472.0
offset_right = 1260.0
offset_bottom = 607.0
custom_minimum_size = Vector2( 600, 0 )
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Container/Content"]
offset_right = 600.0
offset_bottom = 45.0
text = "POPIN_DESCRIPTION"
align = 1

[node name="ConfirmButton" type="Button" parent="Container/Content"]
offset_top = 70.0
offset_right = 600.0
offset_bottom = 135.0
text = "POPIN_YES"
script = ExtResource( 2 )

[node name="FocusEmulator" type="Node2D" parent="."]
script = ExtResource( 4 )
focus_base_data = [ SubResource( 5 ) ]
player_index = 0
