[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/global/slider_option.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/global/my_h_slider.gd" type="Script" id=3]
[ext_resource path="res://resources/fonts/actual/base/font_menus.tres" type="FontFile" id=4]

[node name="SliderOption" type="HBoxContainer"]
offset_top = 107.0
offset_right = 600.0
offset_bottom = 169.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
theme_override_constants/separation = 50
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_top = 9.0
offset_right = 210.0
offset_bottom = 54.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 4 )
theme_override_font_sizes/font_size = 40
text = "LABEL"
autowrap = true

[node name="HSlider" type="HSlider" parent="."]
offset_left = 260.0
offset_right = 460.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 200, 0 )
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource( 3 )

[node name="Value" type="Label" parent="."]
offset_left = 510.0
offset_top = 9.0
offset_right = 600.0
offset_bottom = 54.0
custom_minimum_size = Vector2( 90, 0 )
theme_override_fonts/font = ExtResource( 4 )
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 2

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_HSlider_value_changed"]
