[gd_scene load_steps=5 format=2]

[ext_resource path="res://projectiles/bullet_hells/bullet_hell.gd" type="Script" id=1]
[ext_resource path="res://projectiles/bullet_hells/bullets_generator.gd" type="Script" id=2]
[ext_resource path="res://projectiles/bullet_hells/bullet_hell_projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://projectiles/bullet_hells/bullet_environment.png" type="Texture2D" id=4]

[node name="BulletHell_Right_3" type="Node2D"]
script = ExtResource( 1 )
projectile_scene = ExtResource( 3 )
projectile_damage = 3
projectile_damage_increase_each_wave = 1.0
projectile_speed = 200.0
spawn_rate = 2.0
icon = ExtResource( 4 )

[node name="right_spawn" type="Node2D" parent="."]
script = ExtResource( 2 )
anchor_position = 3
offset_anchor_positon = Vector2( 64, -100 )
duplication_constant_along = 2
duplication_offset_position = Vector2( 0, 450 )
spawn_rate_factor = 6.0
direction = Vector2( -1, 0 )
sinusoidal_motion = Vector2( 0, 50 )
sinusoidal_motion_speed = Vector2( 1, 1 )

[node name="right_spawn2" type="Node2D" parent="."]
script = ExtResource( 2 )
anchor_position = 3
offset_anchor_positon = Vector2( 64, -400 )
start_cool_down = 0.167
duplication_constant_along = 2
duplication_offset_position = Vector2( 0, 450 )
spawn_rate_factor = 6.0
direction = Vector2( -1, 0 )
sinusoidal_motion = Vector2( 0, 50 )
sinusoidal_motion_speed = Vector2( 1, 1 )

[node name="right_spawn3" type="Node2D" parent="."]
script = ExtResource( 2 )
anchor_position = 3
offset_anchor_positon = Vector2( 64, -250 )
start_cool_down = 0.333
duplication_constant_along = 2
duplication_offset_position = Vector2( 0, 450 )
spawn_rate_factor = 6.0
direction = Vector2( -1, 0 )
sinusoidal_motion = Vector2( 0, 50 )
sinusoidal_motion_speed = Vector2( 1, 1 )

[node name="right_spawn4" type="Node2D" parent="."]
script = ExtResource( 2 )
anchor_position = 3
offset_anchor_positon = Vector2( 64, -100 )
start_cool_down = 0.5
duplication_constant_along = 2
duplication_offset_position = Vector2( 0, 450 )
spawn_rate_factor = 6.0
direction = Vector2( -1, 0 )
sinusoidal_motion = Vector2( 0, 50 )
sinusoidal_motion_speed = Vector2( 1, 1 )

[node name="right_spawn5" type="Node2D" parent="."]
script = ExtResource( 2 )
anchor_position = 3
offset_anchor_positon = Vector2( 64, -400 )
start_cool_down = 0.667
duplication_constant_along = 2
duplication_offset_position = Vector2( 0, 450 )
spawn_rate_factor = 6.0
direction = Vector2( -1, 0 )
sinusoidal_motion = Vector2( 0, 50 )
sinusoidal_motion_speed = Vector2( 1, 1 )

[node name="right_spawn6" type="Node2D" parent="."]
script = ExtResource( 2 )
anchor_position = 3
offset_anchor_positon = Vector2( 64, -250 )
start_cool_down = 0.833
duplication_constant_along = 2
duplication_offset_position = Vector2( 0, 450 )
spawn_rate_factor = 6.0
direction = Vector2( -1, 0 )
sinusoidal_motion = Vector2( 0, 50 )
sinusoidal_motion_speed = Vector2( 1, 1 )
